# Rename this file to .env
# Enter here three environment variables from your Watson Assistant. Find them this way:
# 1. Login to IBM Cloud, in your dashboard find and open your Watson Assistant service
# 2. Click on 'Launch tool' button
# 3. In menu on top, click 'Assistants'
# 4. On the right hand side from your Assistant, click on three vertial dots
# 5: Click on 'View API Details'
# 5: Copy/paste these 3 variables: 'Assistant ID', 'Assistant URL' and 'Password'.

# In the line below, replace the Xes  with your Assistant ID
ASSISTANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# In the line below, replace the Xes  with your Password
ASSISTANT_IAM_APIKEY=XXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX

# In the line below, enter first part of your Assisant URL (not the whole URL!). The URL should end with api - like below
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
